\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Obiettivi}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Materiali}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Prerequisiti}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}MicroBit}{1}{subsection.1.4}%
\contentsline {section}{\numberline {2}Strumenti Utili}{2}{section.2}%
\contentsline {section}{\numberline {3}Passaggi Fondamentali}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Input e Output}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Time}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Bibliografia}{4}{section.4}%
